# wappuradio-android-tv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkoskela/wappuradio/: MainActivity.kt  NowPlayingClient.kt  ProgramClient.kt
app/src/main/java/com/lkoskela/wappuradio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
